{
  "mcpServers": {
    "marag-mcp": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "python",
        "-m",
        "multi_agentic_graph_rag.mcp.server"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "timeout": 600000
    }
  }
}
