{
  "application": {
    "app_env": "development",
    "log_level": "DEBUG"
  },
  "paths": {
    "generated_requirements_dir": "generated",
    "chroma_persist_dir": "runtime/databases/chroma",
    "runtime_staging_dir": "runtime/staging",
    "runtime_logs_dir": "runtime/logs"
  },
  "reasoning_model": {
    "provider": "huggingface",
    "model": "Qwen/Qwen2.5-14B-Instruct"
  },
  "embedding_model": {
    "provider": "huggingface",
    "model": "BAAI/bge-m3"
  },
  "reranker_model": {
    "provider": "huggingface",
    "model": "BAAI/bge-reranker-base"
  },
  "postgres": {
    "mode": "postgres",
    "dsn": "postgresql://marag:marag@127.0.0.1:5432/marag",
    "local_path": "runtime/staging/postgres_records.jsonl"
  },
  "neo4j": {
    "mode": "neo4j",
    "uri": "bolt://127.0.0.1:7687",
    "username": "neo4j",
    "password": "",
    "database": "neo4j",
    "local_path": "runtime/staging/neo4j_projection.jsonl"
  },
  "chroma": {
    "collection_prefix": "marag"
  },
  "chunking": {
    "chunk_size": 1200,
    "chunk_overlap": 150,
    "maximum_chunk_size": 2000
  },
  "runtime": {
    "concurrency": 1,
    "timeout_seconds": 120,
    "transient_max_attempts": 2
  },
  "retrieval": {
    "top_k": 6,
    "vector_k": 12,
    "graph_k": 12,
    "max_hops": 2,
    "token_budget": 6000
  },
  "stage4": {
    "framework_allowed_roots": [
      "."
    ],
    "rollback_failed_case": true,
    "robot_dryrun": true,
    "model_transport_retries": 1,
    "max_repair_attempts": 2,
    "reindex_after_each_case": true,
    "retain_referenced_snapshots": true,
    "graphify_command": "graphify",
    "graphify_no_cluster": true,
    "context_token_budget": 24000,
    "symbol_search_limit": 20,
    "max_context_symbols": 80,
    "reasoning_provider": "azure_openai"
  },
  "azure_openai": {
    "endpoint": "",
    "api_key": "",
    "api_version": "2024-10-21",
    "reasoning_deployment": "",
    "embedding_deployment": "",
    "log_llm_responses": false
  },
  "huggingface": {
    "token": "",
    "reasoning_model": "Qwen/Qwen2.5-14B-Instruct",
    "model_revision": null,
    "embedding_model": "BAAI/bge-m3",
    "reranker_model": "BAAI/bge-reranker-base",
    "offline": false,
    "max_new_tokens": 4096,
    "log_llm_responses": false
  }
}
