{
  "application": {
    "app_env": "development",
    "log_level": "DEBUG"
  },
  "paths": {
    "global_cache_dir": ".global_cache",
    "documents_inbox_dir": "documents/inbox",
    "generated_requirements_dir": "generated",
    "chroma_persist_dir": "runtime/databases/chroma",
    "runtime_staging_dir": "runtime/staging",
    "runtime_logs_dir": "runtime/logs",
    "runtime_locks_dir": "runtime/locks"
  },
  "reasoning_model": {
    "provider": "huggingface",
    "model": "Qwen/Qwen2.5-Coder-7B-Instruct"
  },
  "embedding_model": {
    "provider": "huggingface",
    "model": "BAAI/bge-m3"
  },
  "reranker_model": {
    "provider": "huggingface",
    "model": "BAAI/bge-reranker-base"
  },
  "postgres": {
    "mode": "postgres",
    "dsn": "postgresql://marag:marag@127.0.0.1:5432/marag",
    "local_path": "runtime/staging/postgres_records.jsonl"
  },
  "neo4j": {
    "mode": "neo4j",
    "uri": "bolt://127.0.0.1:7687",
    "username": "neo4j",
    "password": "",
    "database": "neo4j",
    "local_path": "runtime/staging/neo4j_projection.jsonl"
  },
  "chroma": {
    "collection_name": "marag_chunks"
  },
  "chunking": {
    "chunk_size": 1200,
    "chunk_overlap": 150,
    "minimum_chunk_size": 80,
    "maximum_chunk_size": 2000
  },
  "knowledge_graph": {
    "enabled": true,
    "shadow_mode": true,
    "graph_primary_story": true,
    "graph_primary_scenario": true,
    "expansion_k": 6,
    "graph_min_assertions": 3
  },
  "requirement_identity": {
    "candidate_top_k": 2,
    "max_entailment_calls": 200,
    "max_structured_attempts": 2,
    "recall_cosine_threshold": 0.62,
    "token_overlap_threshold": 0.6,
    "use_reranker": true,
    "require_entailment_for_merge": true
  }
}
